<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add </title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-size: 43px;
        }

        div {
            border: 1px solid rgb(0, 223, 253);
            margin-left: 30%;
            margin-right: 40%;
            align-items: center;
        }
        a{
           padding-left: 22%;
           
            
        }
        .glow {
  font-size: 12px;
  color: #f30000;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 200px #fff, 0 0 100px #e60073, 0 0 50px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 50px #ff4da6, 0 0 400px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

        /* parseInt for number for eg 43
    parseFloat for . number eg 3.5*/
    </style>
</head>

<body>
    <div>
        <h1>Add</h1>
        <input type="number" id="num1" placeholder="Enter First Number"><br>
        <input type="number" id="num2" placeholder="Enter Second Number"><br>
        <button onclick="sum()" class="glow">Add</button><br>
    </div>
    <a id="return"></a>
    <script src="./add_js.js"></script>
</body>

</html>